# aka-admin-base

./: README.md  pom.xml
ant-build/: js.build.xml
doc/: common-base.sql
src/main/java/com/github/ulwx/aka/admin/: AkaAdminBaseConfiguration.java
src/main/java/com/github/ulwx/aka/admin/domain/: RoleType.java  RoleTypeClass.java  SessionUserInfo.java  User.java  UserRight.java  UserRole.java  UserServiceRight.java
src/main/java/com/github/ulwx/aka/admin/domain/cus/: CbEasyUICombobox.java  CbEasyUIComboboxTree.java  CbEasyUIGridModel.java  CbEasyUITreeNode.java
src/main/java/com/github/ulwx/aka/admin/domain/db/: exportUtils.java
src/main/java/com/github/ulwx/aka/admin/filter/: AccessBean.java  AccessPlugin.java  AccessResult.java  AcesssNotFilerUrlsProvider.java  CompressionFilter.java  CompressionResponseStream.java  CompressionServletResponseWrapper.java  F1LogFilter.java  F2DebugFilter.java  F3AccessException.java  F3AccessFilter.java  F4CrosAndEncodingFilter.java  NoPageCacheFilter.java  ProtocoURLsUtils.java  SessionFilter.java  SignFilter.java  URLControlFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/github/ulwx/aka/admin/listener/: ContextListener.java
src/main/java/com/github/ulwx/aka/admin/services/: IUserInfoService.java
src/main/java/com/github/ulwx/aka/admin/services/service/: ILoginSms.java  IOperLogService.java  OperLogServiceImpl.java  SmsService.java  SysUserOperLogService.java  SysUsersSessionService.java
src/main/java/com/github/ulwx/aka/admin/services/utils/: OperLogServiceUtils.java  RSAUtils.java
src/main/java/com/github/ulwx/aka/admin/servlets/: CaptchaServlet.java
src/main/java/com/github/ulwx/aka/admin/servlets/utils/: VerifyCodeUtils.java
src/main/java/com/github/ulwx/aka/admin/utils/: ActionLogUtils.java  AkaServiceUtils.java  CbActionError.java  CbAppConfigProperties.java  CbConst.java  CbDao.java  CbDataBaseToJavaBean.java  CbHttpSessionUtils.java  CbIPAddressUtil.java  CbJspLog.java  CbSnowflakeIdWorker.java  CbThreadPoolUtils.java  Html2pdf.java  MM.java  ManualRegistBeanUtil.java  WebMvcCbConstants.java
src/main/resources/: aka-application-admin-base.yml  aka-application-wb-admin-base.yml
(+65 files in other folders)
